body {
  background-color: #fff;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #333;
  margin: 33px; 
  flex-direction: row;
}
  

body, p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  background-color: rgb(187, 183, 183);
  font-size: 13px;
  line-height: 18px; }

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px; }

a {
  color: #000; }

a:visited {
  color: #666; }

a:hover {
  color: #fff;
  background-color: #000; }

th {
  padding-bottom: 5px;
  border: solid 1px black; 

}
  

td {
  padding: 0 5px 7px;
  border: solid 1px black;

}

div.field,
div.actions {
  margin-bottom: 10px; }

#notice {
  color: green; }

.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table; }

#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px 7px 0;
  margin-bottom: 20px;
  background-color: #f0f0f0; }

#error_explanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px -7px 0;
  background-color: #c00;
  color: #fff; }

#error_explanation ul li {
  font-size: 12px;
  list-style: square; }

label {
  display: block; }

  thead{
    background-color: rgb(219, 213, 213);
    border-bottom: solid 5px black;
    width: 50%;
    height: 10px;
    min-width: 300px;

  }

  h1{
    text-align: center;
  
  }
  table{
    width: 100%;
    text-align: auto;
    background-color: rgb(211, 125, 125);

  }
  tr:nth-child(eve){
    background-color: ddd;

  }
tr:hover td{
  background-color: 369681;
  color:white;
}
field{
  background-color: blue;

}
